
APPLICATIONICONNAME ID IconID        "Topaz"
VERSION             ID VersionID     "0.10"
APPLICATION         ID ApplicationID "MCC1"

/* ICON      "iconLarge.bmp" */
/* SMALLICON "iconSmall.bmp" */
/* FONT ID 1000 FONTID 128 "font.txt" */

MENU ID mnuMain
BEGIN
    PULLDOWN "Help"
    BEGIN
		MENUITEM "Quickstart" ID mitMainQuickstart "S"
		MENUITEM "Language"   ID mitMainLanguage   "L"
        MENUITEM "Functions"  ID mitMainFunctions  "F"
		MENUITEM "About"      ID mitMainAbout      "A"
    END
END

FORM ID frmMain AT (0 0 160 160)
USABLE
NOSAVEBEHIND
MENUID mnuMain
BEGIN
	TITLE "Topaz"
	BUTTON       "New"  ID btnMainNew      AT (10  144 36  12 ) USABLE LEFTANCHOR FRAME FONT 0
	BUTTON       "Edit" ID btnMainEdit     AT (43  147 36  12 ) NONUSABLE LEFTANCHOR FRAME FONT 0
	POPUPTRIGGER ""     ID popMainCategory AT (160 0   0   13 ) USABLE RIGHTANCHOR FONT 0
	LIST         ""     ID lstMainCategory AT (86  1   72  1  ) NONUSABLE FONT 0 VISIBLEITEMS 1
	REPEATBUTTON "\001" ID rptMainScrollUp AT (144 144 12  6  ) USABLE LEFTANCHOR NOFRAME	FONT 5
	REPEATBUTTON "\002" ID rptMainScrollDn AT (144 151 12  6  ) USABLE LEFTANCHOR NOFRAME FONT 5
	TABLE               ID tblMainTable    AT (10  18  140 121) ROWS 11 COLUMNS 1 COLUMNWIDTHS 140
END

MENU ID mnuEdit
BEGIN
    PULLDOWN "Script"
    BEGIN
		MENUITEM "Top"        ID mitEditScriptTop      "T"
		MENUITEM "Bottom"     ID mitEditScriptBottom   "B"
		MENUITEM "New"        ID mitEditScriptNew      "N"
		MENUITEM "Delete..."  ID mitEditScriptDelete   "D"
    END
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Cut"        ID mitEditEditCut        "X"
		MENUITEM "Copy"       ID mitEditEditCopy       "C"
		MENUITEM "Paste"      ID mitEditEditPaste      "P"
		MENUITEM "Undo"       ID mitEditEditUndo       "U"
		MENUITEM "Select All" ID mitEditEditSelectAll  "S"
		MENUITEM "Keyboard"   ID mitEditEditKeyboard   "K"
		MENUITEM "Grafiti"    ID mitEditEditGraffiti   "G"
	END
    PULLDOWN "Help"
    BEGIN
		MENUITEM "Quickstart" ID mitEditHelpQuickstart "S"
		MENUITEM "Language"   ID mitEditHelpLanguage   "L"
		MENUITEM "Functions"  ID mitEditHelpFunctions  "F"
        MENUITEM "About"      ID mitEditHelpAbout      "A"
    END
END

FORM ID frmEdit AT (0 0 160 160)
USABLE
MENUID mnuEdit
BEGIN
	TITLE "Topaz Editor"
	LIST         ""     ID lstEditCategory  AT (86  1   72  1  ) NONUSABLE FONT 0 VISIBLEITEMS 1
	PUSHBUTTON   "A"    ID pbnEditSmallFont AT (95  144 14  12 ) USABLE GROUP 1 FONT 0
	PUSHBUTTON   "A"    ID pbnEditLargeFont AT (110 144 14  12 ) USABLE GROUP 1 FONT 2
	POPUPTRIGGER ""     ID popEditCategory  AT (160 0   0   13 ) USABLE RIGHTANCHOR FONT 0
    FIELD               ID fldEdit          AT (10  17  140 122) USABLE DYNAMICSIZE EDITABLE MULTIPLELINES MAXCHARS 32767 FONT 0
    BUTTON       "Done" ID btnEditDone      AT (10  144 36  12 ) USABLE LEFTANCHOR FRAME FONT 0
    BUTTON       "Run"  ID btnEditRun       AT (52  144 36  12 ) USABLE LEFTANCHOR FRAME FONT 0
    REPEATBUTTON "\001" ID rptEditScrollUp  AT (144 144 12  6  ) USABLE LEFTANCHOR NOFRAME FONT 5
    REPEATBUTTON "\002" ID rptEditScrollDn  AT (144 151 12  6  ) USABLE LEFTANCHOR NOFRAME FONT 5
    GRAFFITISTATEINDICATOR AT (130 144)		
END

MENU ID mnuOutput
BEGIN
    PULLDOWN "Goto"
    BEGIN
        MENUITEM "Main"   ID mitOutputMain   "M"
        MENUITEM "Editor" ID mitOutputEditor "E"
    END
END

FORM ID frmOutput at (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID mnuOutput
BEGIN
END


FORM ID frmAbout AT (2 46 156 112)
USABLE
MODAL
SAVEBEHIND
BEGIN
	TITLE "About Topaz"
	BUTTON "OK" ID btnAboutOK AT (60 95 37 12) USABLE LEFTANCHOR FRAME FONT 0
END                           

ALERT ID altDelete
DEFAULTBUTTON 1
CONFIRMATION
BEGIN
	TITLE "Delete Script"
	MESSAGE "Delete current script ?"
	BUTTONS "OK" "Cancel"
END

ALERT ID altRomIncompatible
ERROR
BEGIN
	TITLE "Wrong Version"
	MESSAGE "Incompatible OS Version"
	BUTTONS "OK"
END

ALERT ID altCompileError
DEFAULTBUTTON 0
ERROR
BEGIN
	TITLE "Compile Error"
    MESSAGE "^1 near line ^2"
    BUTTONS "Ok"
END

ALERT ID altRuntimeError
DEFAULTBUTTON 0
ERROR
BEGIN
	TITLE "Runtime Error"
    MESSAGE "^1"
    BUTTONS "Ok"
END

CATEGORIES ID DefaultCategories "Unfiled" "Examples"

STRING ID FindHeaderTitleString "Topaz Scripts"

STRING ID QuickstartText FILE "quickstart.txt"
STRING ID LanguageText   FILE "language.txt"
STRING ID FunctionsText  FILE "functions.txt"
